Wheather/View/ViewSearch.xaml

<phone:PhoneApplicationPage
    x:Class="Wheather.View.ViewSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Resources/Images/Icon/feature.search.png" Text="Search" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--<phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="SpinningAnimation">
            <DoubleAnimation AutoReverse="False"
                       Duration="0:0:5"
                       From="0"
                       RepeatBehavior="Forever"
                       Storyboard.TargetName="SpinningRotateTransform"
                       Storyboard.TargetProperty="Angle"
                       To="360" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>-->
    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridProgressBar" Grid.Row="0" Grid.RowSpan="2" Background="Black" Opacity="0.9" Visibility="Collapsed" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" Height="25" Width="200"></ProgressBar>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Text="Getting Info.."></TextBlock>
            </StackPanel>
        </Grid>
        <!--<Grid x:Name="Waitgrid" Grid.Row="0" Visibility="Collapsed"  Grid.RowSpan="2" Background="Black" Opacity="0.6">
            <Ellipse Fill="{StaticResource PhoneForegroundBrush}"  Height="50" Width="50" Canvas.ZIndex="100" Margin="10,10">
                <Ellipse.OpacityMask>
                    <ImageBrush ImageSource="/Resources/Images/Spinner.png" Stretch="Uniform"/>
                </Ellipse.OpacityMask>
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="SpinningRotateTransform"
                CenterX="25"
                CenterY="25" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>-->
        
        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Weather" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Search City" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
       
        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <StackPanel Grid.Row="1">
            <TextBlock Text="" x:Name="search"></TextBlock>
            <TextBox  x:Name="textSearch" Text="Search ..." GotFocus="textSearch_GotFocus" />
            <ListBox x:Name="lstBoxSearch" Margin="12" ItemsSource="{Binding}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="BorderBrush" Value="AliceBlue"> </Setter>
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Height" Value="80" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="30" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Tap="TextBox_Tap"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBoxItem Content="text"></ListBoxItem>
                <ListBoxItem Content="text"></ListBoxItem>
            </ListBox>
            
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>