Wheather/App.xaml

<Application x:Class="Wheather.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <!--Risorse dell'applicazione-->
  <Application.Resources>




        <Style  TargetType="TextBlock" x:Key="textHuge">

            <Setter
                Property="FontSize"
                Value="100" />
            <Setter
                Property="FontFamily"
                Value="Segoe UI Light" />
            
            <Setter
                Property="FontWeight"
                Value="Light" />
        </Style>

        <!-- All TextBlock(s) -->
        <Style  TargetType="TextBlock" x:Key="textBig">

            <Setter
                Property="FontSize"
                Value="{StaticResource PhoneFontSizeExtraLarge}" />
            <Setter
                Property="FontWeight"
                Value="Light" />
        </Style>





        <local:LocalizedStrings xmlns:local="clr-namespace:Wheather" x:Key="LocalizedStrings" />
    <!--<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Wheather.ViewModel" />-->
  </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Oggetto necessario che gestisce gli eventi durata dell'applicazione-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>